# AndIconpack

./: README.md
app/: build.gradle
app/release/myIcon/release/: output-metadata.json
app/src/main/assets/: drawable.xml
app/src/main/java/org/andcreator/iconpack/fragment/: AboutFragment.kt
app/src/main/java/org/andcreator/iconpack/util/: AppAdaptationHelper.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: appfilter.xml
gradle/wrapper/: gradle-wrapper.properties
